battleground.model package
==========================

Submodules
----------

battleground.model.data module
------------------------------

.. automodule:: battleground.model.data
   :members:
   :undoc-members:
   :show-inheritance:

battleground.model.evalution module
-----------------------------------

.. automodule:: battleground.model.evalution
   :members:
   :undoc-members:
   :show-inheritance:

battleground.model.serve module
-------------------------------

.. automodule:: battleground.model.serve
   :members:
   :undoc-members:
   :show-inheritance:

battleground.model.train module
-------------------------------

.. automodule:: battleground.model.train
   :members:
   :undoc-members:
   :show-inheritance:

battleground.model.update module
--------------------------------

.. automodule:: battleground.model.update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: battleground.model
   :members:
   :undoc-members:
   :show-inheritance:
